China	1380260000	Asia
India	1308850000	Asia
USA	325084000	North America
Indonesia	260581000	Asia
Indonesia	260581000	Oceania
Brazil	206789000	South America
Pakistan	195010000	Asia
Nigeria	186987000	Africa
Bangladesh	161548000	Asia
Russia	146727405	Europe
Russia	146727405	Asia
Japan	126950000	Asia
Mexico	122273000	North America
Philippines	103422000	Asia
Ethiopia	101853000	Africa
Vietnam	95261000	Asia
Egypt	92067200	Africa
Egypt	92067200	Asia
Democratic Republic of the Congo	85110000	Africa
Germany	82175700	Europe
Iran	79738000	Asia
Turkey	78741053	Asia
Turkey	78741053	Europe
Thailand	68145000	Asia
France	66842000	Europe
United Kingdom	65110000	Europe
Italy	60588658	Europe
South Africa	55908000	Africa
Tanzania	55155000	Africa
Myanmar	54635000	Asia
South Korea	50801405	Asia
Colombia	48956600	South America
Kenya	47251000	Africa
Spain	46812000	Europe
Argentina	43850000	South America
Ukraine	42635097	Europe
Sudan	41176000	Africa
Algeria	40400000	Africa
Poland	38426809	Europe
Uganda	36860700	Africa
Iraq	36787000	Asia
Canada	36383100	North America
Morocco	34161300	Africa
Saudi Arabia	32248000	Asia
Malaysia	31860700	Asia
Uzbekistan	31575300	Asia
Peru	31488700	South America
Venezuela	31028700	South America
Nepal	30986975	Asia
Ghana	28308301	Africa
Afghanistan	27657145	Asia
Yemen	27478000	Asia
Mozambique	26423700	Africa
Angola	25789024	Africa
Australia	24294100	Oceania
North Korea	24213510	Asia
Taiwan	23526295	Asia
Cameroon	22709892	Africa
Ivory Coast	22671331	Africa
Madagascar	22434363	Africa
Sri Lanka	21203000	Asia
Niger	20715000	Africa
Romania	19760000	Europe
Burkina Faso	19034397	Africa
Syria	18564000	Asia
Mali	18341000	Africa
Chile	18191900	South America
Kazakhstan	17753200	Asia
Kazakhstan	17753200	Europe
Netherlands	17068500	Europe
Malawi	16832910	Africa
Ecuador	16636700	South America
Guatemala	16176133	North America
Zambia	15933883	Africa
Cambodia	15626444	Asia
Senegal	14799859	Africa
Chad	14497000	Africa
Zimbabwe	14240168	Africa
Guinea	12947000	Africa
South Sudan	12131000	Africa
Rwanda	11553188	Africa
Belgium	11342835	Europe
Cuba	11239004	North America
Tunisia	11154400	Africa
Somalia	11079000	Africa
Haiti	11078033	North America
Bolivia	10985059	South America
Greece	10858018	Europe
Benin	10653654	Africa
Czech Republic	10564866	Europe
Portugal	10341330	Europe
Burundi	10114505	Africa
Dominican Republic	10075045	North America
Sweden	9954420	Europe
United Arab Emirates	9856000	Asia
Hungary	9830485	Europe
Azerbaijan	9784600	Asia
Azerbaijan	9784600	Europe
Jordan	9775480	Asia
Belarus	9505200	Europe
Austria	8767919	Europe
Honduras	8721014	North America
Israel	8619580	Asia
Tajikistan	8551000	Asia
Switzerland	8364100	Europe
Papua New Guinea	8151300	Oceania
Hong Kong	7346700	Asia
Bulgaria	7153784	Europe
Togo	7143000	Africa
Serbia	7076372	Europe
Sierra Leone	7075641	Africa
Paraguay	6854536	South America
El Salvador	6520675	North America
Laos	6492400	Asia
Libya	6385000	Africa
Nicaragua	6262703	North America
Kyrgyzstan	6088000	Asia
Lebanon	5988000	Asia
Denmark	5745526	Europe
Singapore	5607300	Asia
Finland	5502284	Europe
Slovakia	5426252	Europe
Eritrea	5352000	Africa
Norway	5252166	Europe
Central African Republic	4998000	Africa
Costa Rica	4890379	North America
Turkmenistan	4751120	Asia
Republic of the Congo	4741000	Africa
New Zealand	4738490	Oceania
Oman	4550538	Asia
Croatia	4190669	Europe
Kuwait	4183658	Asia
Liberia	4076530	Africa
Panama	3814672	North America
Panama	3814672	South America
Georgia	3720400	Asia
Georgia	3720400	Europe
Mauritania	3718678	Africa
Moldova	3553100	Europe
Bosnia and Herzegovina	3531159	Europe
Uruguay	3480222	South America
Puerto Rico	3474182	North America
Mongolia	3119350	Asia
Armenia	2993900	Asia
Albania	2886026	Europe
Lithuania	2856350	Europe
Jamaica	2723246	North America
Qatar	2611522	Asia
Namibia	2324388	Africa
Botswana	2230905	Africa
Slovenia	2064241	Europe
Latvia	1955700	Europe
Lesotho	1916000	Africa
The Gambia	1882450	Africa
Kosovo	1836978	Europe
Gabon	1802278	Africa
Guinea-Bissau	1547777	Africa
Bahrain	1404900	Asia
Trinidad and Tobago	1353895	North America
Estonia	1315944	Europe
Mauritius	1263747	Africa
Equatorial Guinea	1222442	Africa
East Timor	1167242	Asia
Swaziland	1132657	Africa
Djibouti	900000	Africa
Fiji	867000	Oceania
Cyprus	847000	Asia
Comoros	806153	Africa
Bhutan	781020	Asia
Guyana	746900	South America
Macau	652500	Asia
Solomon Islands	642000	Oceania
Montenegro	621810	Europe
Luxembourg	576200	Europe
Suriname	541638	South America
Cape Verde	531239	Africa
Transnistria	475665	Europe
Malta	429344	Europe
Brunei	417200	Asia
Belize	380010	North America
Maldives	344023	Asia
Iceland	337610	Europe
Northern Cyprus	294396	Asia
Barbados	285000	North America
Vanuatu	277500	Oceania
French Polynesia	271800	Oceania
New Caledonia	268767	Oceania
Abkhazia	240705	Asia
Samoa	194899	Oceania
Saint Lucia	186000	North America
Guam	184200	Oceania
Curaao	158986	North America
Nagorno-Karabakh Republic	150932	Asia
Kiribati	113400	Oceania
Aruba	110108	North America
Saint Vincent and the Grenadines	109991	North America
United States Virgin Islands	106000	North America
Grenada	103328	North America
Tonga	103252	Oceania
Federated States of Micronesia	102800	Oceania
Jersey	102700	Europe
Seychelles	93144	Africa
Antigua and Barbuda	86295	North America
Isle of Man	84497	Europe
Andorra	78014	Europe
Dominica	71293	North America
Guernsey	62562	Europe
Bermuda	61954	North America
Cayman Islands	60413	North America
American Samoa	57100	Oceania
Northern Mariana Islands	56940	Oceania
Greenland	56186	North America
Marshall Islands	54880	Oceania
South Ossetia	53532	Asia
Faroe Islands	49673	Europe
Saint Kitts and Nevis	46204	North America
Sint Maarten	39410	North America
Monaco	38400	Europe
Liechtenstein	37623	Europe
Saint-Martin	36457	North America
Gibraltar	33140	Europe
San Marino	33005	Europe
Turks and Caicos Islands	31458	North America
British Virgin Islands	28514	North America
Bonaire	18905	North America
Cook Islands	18100	Oceania
Palau	17950	Oceania
Anguilla	13452	North America
Wallis and Futuna	11750	Oceania
Tuvalu	10640	Oceania
Nauru	10084	Oceania
Saint Barthlemy	9417	North America
Saint Pierre and Miquelon	6286	North America
Montserrat	4922	North America
Saint Helena, Ascension and Tristan da Cunha	4255	Africa
Sint Eustatius	3877	North America
Falkland Islands	2563	South America
Norfolk Island	2302	Oceania
Christmas Island	2072	Asia
Saba	1811	North America
Niue	1470	Oceania
Tokelau	1411	Oceania
Vatican City	842	Europe
Cocos Islands	550	Asia
Pitcairn Islands	57	Oceania
